<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

        :root {
            --main-color: #d3ad7f;
            --black: #13131a;
            --bg: #010103;
            --border: .1rem solid rgba(255, 255, 255, .3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: .2s linear;
            text-decoration: none;

        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 9rem;
            scroll-behavior: smooth;
        }

        html::-webkit-scrollbar {
            width: .9rem;
        }

        html::-webkit-scrollbar-track {
            background: transparent;
        }

        html::-webkit-scrollbar-thumb {
            background: #fff;
            border-radius: 5rem;
        }

        body {
            background: var(--bg);
        }

        .header {
            background: var(--bg);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem 7%;
            border-bottom: var(--border);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;

        }

        .header .logo img {
            height: 6rem;
        }

        .header .navbar a {
            margin: 0 1.2rem;
            color: #fff;
            font-size: 1.6rem;
        }

        .header .navbar a:hover {
            color: var(--main-color);
            border-bottom: 0.1rem solid var(--main-color);
            padding-bottom: .7rem;
        }

        .header .icons div {
            color: #fff;
            cursor: pointer;
            font-size: 2.5rem;
            margin-left: 2rem;
        }

        .header .icons div:hover {
            color: var(--main-color);
            transform: rotate(360deg);
        }

        #menu-btn {
            display: none;
        }

        .header .search-form {
            position: absolute;
            top: 115%;
            right: 7%;
            width: 50rem;
            background: #fff;
            height: 5rem;
            display: flex;
            align-items: center;
            transform-origin: top;
            transform: scaleY(0);
        }

        .header .search-form.active {
            transform: scaleY(1);
        }

        .header .search-form input {
            height: 100%;
            width: 100%;
            font-size: 1.6rem;
            padding: 1rem;
            color: var(--black);
            text-transform: none;
        }

        .header .search-form label {
            cursor: pointer;
            font-size: 2.2rem;
            margin-right: 1.5rem;
            color: var(--black);
        }

        .header .search-form label:hover {
            color: var(--main-color);
        }

        .header .cart-items-container {
            position: absolute;
            top: 100%;
            right: -100%;
            background: #fff;
            width: 35rem;
            height: calc(100vh - 9.5rem);
            padding: 0 1.5rem;
        }

        .header .cart-items-container.active {
            right: 0;
        }

        .header .cart-items-container .cart-item {
            position: relative;
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .header .cart-items-container .cart-item .fa-times {
            position: absolute;
            right: 1rem;
            font-size: 2rem;
            cursor: pointer;
            color: var(--black);
        }

        .header .cart-items-container .cart-item .fa-times:hover {
            color: var(--main-color);
        }

        .header .cart-items-container .cart-item img {
            height: 7rem;
        }

        .header .cart-items-container .cart-item .content h3 {
            font-size: 2rem;
            color: var(--black);
            padding-bottom: .5rem;
        }

        .header .cart-items-container .cart-item .content .price {
            font-size: 1.5rem;
            color: var(--main-color);
        }

        .header .cart-items-container .btn {
            display: block;
            text-align: center;
        }

        section {
            padding: 2rem 7%;
        }

        .heading {
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            padding-bottom: 3.5rem;
            font-size: 4rem;
        }

        .heading span {
            color: var(--main-color);
            text-transform: uppercase;
        }

        .btn {
            margin-top: 1rem;
            display: inline-block;
            padding: .9rem 3rem;
            font-size: 1.7rem;
            color: #fff;
            background: red;
            cursor: pointer;
        }

        .btn:hover {
            letter-spacing: .2rem;
        }

        .home {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: url(/home-img.jpeg) no-repeat;
            background-size: cover;
            background-position: center;

        }

        .home .content {
            max-width: 60rem;
        }

        .home .content h3 {
            font-size: 6rem;
            text-transform: uppercase;
            color: #fff;
        }

        .home .content p {
            font-size: 2rem;
            font-weight: lighter;
            line-height: 1.8;
            padding: 1rem 0;
            color: #eee;
        }

        .about .row {
            display: flex;
            align-items: center;
            background: var(--black);
            flex-wrap: wrap;
        }

        .about .row .image {
            flex: 1 1 45rem;
        }

        .about .row .image img {
            width: 100%;
        }

        .about .row .content {
            flex: 1 1 45rem;
            padding: 2rem;
        }

        .about .row .content h3 {
            font-size: 3rem;
            color: #fff;
        }

        .about .row .content p {
            font-size: 1.6rem;
            color: #ccc;
            line-height: 1.8;
            padding: 1rem 0;
        }

        .products .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap: 1.5rem;
        }

        .products .box-container .box {
            text-align: center;
            border: var(--border);
            padding: 2rem;
        }

        .products .box-container .box .icons a {
            height: 5rem;
            width: 5rem;
            line-height: 5rem;
            border: var(--border);
            color: #fff;
            font-size: 2rem;
            margin: .3rem 1rem;
        }

        .products .box-container .box .icons a:hover {
            background: var(--main-color);
        }

        .products .box-container .box .image {
            padding: 2.5rem 0;
        }

        .products .box-container .box .image img {
            height: 25rem;
        }

        .products .box-container .box .content h3 {
            color: #fff;
            font-size: 2.5rem;
        }

        .products .box-container .box .content .stars {
            padding: 1.5rem;
        }

        .products .box-container .box .content .stars i {
            color: var(--main-color);
            font-size: 1.7rem;
        }

        .products .box-container .box .content .price {
            color: #fff;
            font-size: 2.5rem;
        }

        .products .box-container .box .content .price span {
            text-decoration: line-through;
            font-weight: lighter;
            font-size: 1.5rem;
        }

        .menu .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap: 1.5rem;
        }

        .menu .box-container .box {
            padding: 5rem;
            text-align: center;
            border: var(--border);
        }

        .menu .box-container .box img {
            height: 10rem;
        }

        .menu .box-container .box h3 {
            color: #fff;
            font-size: 2rem;
            padding: 1rem 0;
        }

        .menu .box-container .box .price {
            color: #fff;
            font-size: 2.5rem;
            padding: .5rem 0;
        }

        .menu .box-container .box .price span {
            font-size: 1.5rem;
            text-decoration: line-through;
            font-weight: lighter;
        }

        .menu .box-container .box:hover {
            background: #fff;
        }

        .menu .box-container .box:hover>* {
            color: var(--black);
        }
    </style>
</head>

<body>
    <header class="header">

        <a href="#" class="logo">
            <img src="img/logo.png" alt="">
        </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blogs</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-items-container" id="allitems">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="img/cart-item-1.png" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15.99</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="img/cart-item-2.png" alt="">
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">$15.99</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="img/cart-item-3.png" alt="">
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">$15.99</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="img/cart-item-4.png" alt="">
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">$15.99</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div>
    </header>

    <section class="home" id="home">

        <div class="content">
            <h3>fresh coffee in the morning</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quas at deleniti dolores labore ratione
                rerum exercitationem a quam temporibus?</p>
            <a href="#" class="btn">get yours now</a>
        </div>
    </section>

    <section class="about" id="about">
        <h1 class="heading"> <span>about</span> us </h1>

        <div class="row">

            <div class="image">
                <img src="img/about-img.jpeg" alt="">
            </div>

            <div class="content">
                <h3>what makes our coffee special?</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab unde temporibus vero? Provident corrupti
                    officia inventore dolorem, et voluptas reiciendis quaerat ea, eligendi quo veritatis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cupiditate deleniti hic neque cumque?
                    Eius eos voluptate aliquam!</p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
    </section>

    <section class="products" id="products">

        <h1 class="heading"> our <span>products</span> </h1>

        <div class="box-container">

            <div class="box">

                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="img/product-1.png" alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99 <span> $20.99</span></div>
                </div>
            </div>
            <div class="box">

                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="img/product-2.png" alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99 <span> $20.99</span></div>
                </div>
            </div>
            <div class="box">

                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="img/product-3.png" alt="">
                </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99 <span> $20.99</span></div>
                </div>
            </div>
        </div>
    </section>
    <section class="menu" id="menu">

        <h1 class="heading"> our <span>menu</span></h1>

        <div class="box-container">

            <div class="box" id="bo">
                <div class="ima" id="ima"><img src="img/menu-1.png" alt=""></div>
                <h3 id="txt">tasty and healthy</h3>
                <div class="price" id="pr">$15.99 <span>20.99</span></div>
                <a href="#" class="btn" id="bt">add to cart</a>
            </div>
            <div class="box" id="bo">
                <div class="ima" id="ima"><img src="img/menu-2.png" alt=""></div>
                <h3 id="txt">tasty and healthy</h3>
                <div class="price" id="pr">$15.99 <span>20.99</span></div>
                <a href="#" class="btn" id="bt">add to cart</a>
            </div>
            <div class="box" id="bo">
                <div class="ima" id="ima"><img src="img/menu-3.png" alt=""></div>
                <h3 id="txt">tasty and healthy</h3>
                <div class="price" id="pr">$15.99 <span>20.99</span></div>
                <a href="#" class="btn" id="bt">add to cart</a>
            </div>
            <div class="box" id="bo">
                <div class="ima" id="ima"><img src="img/menu-4.png" alt=""></div>
                <h3 id="txt">tasty and healthy</h3>
                <div class="price" id="pr">$15.99 <span>20.99</span></div>
                <a href="#" class="btn" id="bt">add to cart</a>
            </div>
            <div class="box" id="bo">
                <div class="ima" id="ima"><img src="img/menu-5.png" alt=""></div>
                <h3 id="txt">tasty and healthy</h3>
                <div class="price" id="pr">$15.99 <span>20.99</span></div>
                <a href="#" class="btn" id="bt">add to cart</a>
            </div>
            <div class="box" id="bo">
                <div class="ima" id="ima"><img src="img/menu-6.png" alt=""></div>
                <h3 id="txt">tasty and healthy</h3>
                <div class="price" id="pr">$15.99 <span>20.99</span></div>
                <a href="#" class="btn" id="bt">add to cart</a>
            </div>
        </div>
    </section>










    <script>
         
        let searchform = document.querySelector(".search-form");
        document.querySelector("#search-btn").onclick = () => {
            searchform.classList.toggle('active');
            cart.classList.remove('active');
        }

        let cart = document.querySelector(".cart-items-container");
        document.querySelector("#cart-btn").onclick = () => {
            cart.classList.toggle('active');
            searchform.classList.remove('active');
        }
        
        showcart();
        let box = document.querySelectorAll("#bo");
        let addbtn = document.getElementById("bt");
        addbtn.addEventListener("click", function (e) {
            let txt = document.getElementById("txt");
            let image = document.getElementById("ima");
            let price = document.getElementById("pr");
            let notes = localStorage.getItem("notes");
            if (notes == null) {
                notesobj = [];
            }
            else {
                notesobj = JSON.parse(notes);
            }
            let myobj = {
                title: txt.innerText,
                ime: image.innerHTML,
                text: price.innerText
            }
            notesobj.push(myobj);
            localStorage.setItem("notes", JSON.stringify(notesobj));
            console.log(notesobj);
            showcart();
            // e.preventDefault()
        });
        function showcart() {
            let notes = localStorage.getItem("notes");
            if (notes == null) {
                notesobj = [];
            }
            else {
                notesobj = JSON.parse(notes);
            }
            let html = "";
            notesobj.forEach(function (elements, index) {
                html += `
                <div class="cart-item">
                <span class="fas fa-times"></span>
                <div>${elements.ime}</div>
                <div class="content">
                    <h3>${elements.title}</h3>
                    <div class="price">${elements.text}</div>
                </div>
            </div>     
                `
            });
            let items = document.getElementById("allitems");
            if (items.length != 0) {
                notes.innerHTML = html;
            }
            else{
                notes.innerHTML = `nothing to show in cart`;
            }
        }

    </script>
</body>

</html>